<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title></title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?display=swap&amp;family=FONTNAME">
  <link rel="stylesheet" href="/main.css" type="text/css">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <meta name="description" content="">
  <link rel="canonical" href="https://EXAMPLE.COM/">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://EXAMPLE.COM/">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="twitter:card" content="summary">
  <meta property="twitter:url" content="https://EXAMPLE.COM/">
  <meta property="twitter:site" content="@USERNAME">
  <meta property="twitter:title" content="">
  <meta property="twitter:description" content="">
</head>
<body>
  <header>
  </header>
  <main>
  </main>
  <footer>
  </footer>
</body>
</html>
